{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "node",
    "baseUrl": ".",
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "jsx": "react",
    "paths": {
      "react-over": ["src"],
      "sampleApp": ["sampleApp"]
    },
    "sourceMap": true
  },
  "include": ["src", "test", "sampleApp"]
}
