{
  "compilerOptions": {
    "importHelpers": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "jsx": "react",
    "target": "ES6",
    "rootDir": "src",
    "declaration": true,
    "declarationDir": "dist",
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths",
        "exclude": ["*"]
      }
    ]
  },

  "include": ["src"],
  "exclude": ["src/**/*.spec.ts"]
}
