{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "baseUrl": ".",
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "jsx": "react",
    "paths": {
      "react-vm": ["src"]
    },
    "sourceMap": true
  },
  "include": ["src", "test"]
}
