{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "importHelpers": true,
    "removeComments": true,
    "module": "ESNext",
    "lib": ["ES2015", "DOM"],
    "target": "ES5",
    "outDir": "./dist",
    "declaration": true,
    "types": ["react"]
  },
  "include": ["src"],
  "exclude": ["src/**/*.spec.ts"]
}
