{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "types": [
            "cypress",
            "node",
        ],
        "jsx": "react-jsx"
    },
    "include": [
        "cypress/component",
        "**/*.d.ts"
    ]
}